<!DOCTYPE html>
<html>
<head>
	<title>Yts</title>
	<meta charset="utf-8" name="viewport" 
        content= "width=device-width, initial-scale=1.0"> 
	<style type="text/css">
		body{
			margin: 0;
		}
		header{
			background-color: #20201F;
			height: 70px;
			border-bottom: 2px solid #929491;
		}
		img#logo{
			float: left;
			margin-top: 7px;
			margin-left: 110px;
			filter: brightness(80%);
			filter: contrast(80%);

		}
		div#seabar{
			float: left;
			border: 2px solid #33332E;
			border-radius: 20px;
			width: 230px;
			margin-left: 570px;
			margin-top: 15px;
			padding:3px;
		}
		h2#logtxt{
			float: left;
			color: #81D52D;
			text-transform: uppercase;
			font-family: arial,helvetica,sans-serif;
			font-style: bold;
			margin-left: 20px;
		}
		img#sea{
			position: absolute;
			margin-left: 5px;
			margin-top: 3px;
			filter: brightness(100%);
		}
		input#seatext{
			border:none;
			background-color: #20201F;
			margin-left: 26px;
			margin-bottom: 2px;
			font-family:arial,helvetica,sans-serif;
			font-style: bold;
			font-size: 15px;
			outline:none;
			color: white;
		}
		div#navbar{
			position: absolute;
			margin-left: 1080px;
			margin-top: 20px;
		}
		li#ll{
			display: inline-block;
			list-style: none;
			margin-left: 30px;
			color: #929491;
			font-style: bold;
			font-family: arial,helvetica,sans-serif;
		}
		li#ll:hover{
			color: white;
		}
		.body{
			position: relative;
			width: 100%;
			height: 1800px;
			background-image: url("fffinal2.jpg");
			background-size: 1920px 1080px;
			background-attachment: fixed;
		}
		
		.body h1#fh{
			position: absolute;
			color: white;
			margin-left: 370px;
			margin-top: 60px;
			font-family: sans-serif;
			font-style: bold;
			font-size: 40px;
		}
		.body div#inst{
			position: absolute;
			margin-top: 140px;
			margin-left: 280px;
			width: 1000px;
			height: 60px;
			text-align: center;

		}
		.body div#downloads{
			position: absolute;
			width: 250px;
			height: 30px;
			margin-left: 650px;
			margin-top: 230px;
		}
		div#inst h3{
			margin: 0;
			color: white;
			font-family: sans-serif;
			font-size: 20px;

		}
		hr{
			position: absolute;
			color: white;
			margin-top: 400px;
		}
		.body div#movies{
			position: absolute;
			width: 1100px;
			height: 400px;
			border-top: 1px solid #929491;
			margin-top: 280px;
			margin-left: 230px;
			
		}
		.body div#news{
			position: absolute;
			width: 1100px;
			height: 350px;
			margin-top: 750px;
			margin-left: 230px;
			border: 5px solid #5BEA13;
			border-radius: 3px;
			background-color: black;
			
		}
		.body div#movies img{
			transition: transform 0.2s ease;
		}
		.body div#movies img:hover{
			transform: scale(1.4);
		}
		.body div#mov1{
			position: absolute;
			margin-top: 30px;
			margin-left:20px;
		}
		.body div#mov2{
			position: absolute;
			margin-top: 30px;
			margin-left:300px;
		}
		.body div#mov3{
			position: absolute;
			margin-top: 30px;
			margin-left:580px;
		}
		.body div#mov4{
			position: absolute;
			margin-top: 30px;
			margin-left:860px;
		}
		.body h4{
			position: absolute;
			color: white;
			font-family: arial,helvetica,sans-serif;
			font-size: 13px;
			margin-left: 10px;
			margin-top: 10px;
		}
		.body h5{
			position: absolute;
			color: #929491;
			margin-top: 35px;
			margin-left: 10px;

		}
		.body div#news h1#ntxt{
			position: absolute;
			text-align: center;
			font-family: arial,helvetica,sans-serif;
			font-style: bold;
			font-size: 35px;
			color: white;
			text-transform: capitalize;
			margin-top:13px;
			margin-left: 240px; 

		}
		.body p{
			position: absolute;
			text-align: center;
			color: white;
			font-family: arial,helvetica,sans-serif;
			text-transform: capitalize;
			margin-top: 80px;
			margin-left: 30px;
			margin-right: 30px;
			line-height: 30px;

		}
		.body input#db{
			position: absolute;
			width: 200px;
			height: 40px;
			background-color:#81D52D;
			border:none;
			border-radius: 5px;
			color: white;
			font-weight: bold;
			font-size: 15px;
			margin-left: 450px;
			margin-top: 280px;
			text-transform: capitalize;

		}
		.body img#starim{
			float: left;
		}
		.body h3#dh{
			float: left;
			margin:0;
			margin-left: 9px;
			font-family: arial,helvetica,sans-serif;
		}
	
		
	</style>
</head>
<body bgcolor="#181816">
	<header class="tophead">
		<img id="logo" src="play-button.png" width="45px" height="45px">
		<h2 id="logtxt">play - it</h2>
		<div id="seabar">
			<img id="sea" src="search.png" width="15px" height="15px">
			<input id="seatext" type="text" placeholder="Quick search">
		</div>
		<div id="navbar">
		    <li id="ll">Home</li>
		    <li id="ll">Browse Movies</li>
		    <li id="ll">Android Apps</li>
	    </div>	
	</header>
	<div class="body">
		<h1 id="fh">Download HD Movies : HD Smallest Size</h1>
		<div id="inst">
			<h3>Welcome to the official YTS.MS website. Here you will be able to browse and download YIFY movies in excellent 720p, 1080p and 3D quality, all at the smallest file size. Only </h3>
			
		</div>
		<div id="downloads">
			<img id="starim" src="star.png" width="20px" height="20px">
			<h3 id="dh" style="color: white">Popular Downloads</h3>
			
		</div>
		<div id="movies">
			 <div id="mov1">
			 	<img src="mov1.jpg" width="200px" height="300px">
			 	<h4>Doctor sleep</h4>
			 	<h5>2019</h5>
			 </div>
			 <div id="mov2">
			 	<img src="mov2.jpg" width="200px" height="300px">
			 	<h4>Joker</h4>
			 	<h5>2019</h5>
			 </div>
			  <div id="mov3">
			 	<img src="mov3.jpg" width="200px" height="300px">
			 	<h4>Ford vs Ferrari</h4>
			 	<h5>2019</h5>
			 </div>
			 <div id="mov4">
			 	<img src="mov4.jpg" width="200px" height="300px">
			 	<h4>Last Christmas</h4>
			 	<h5>2019</h5>
			 </div>
			
		</div>
		<div id="news">
			<h1 id="ntxt">Warning Download only with VPN...</h1>
			<p>rem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five <span style="color:#81D52D">centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</span> and more recently with <span style="background-color: red;">192.168.0.1</span>publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<input id="db" type="submit" value="Download Now VPN">
			
		</div>
		
	</div>
	<div>
		
	</div>
	
</body>
</html>